christophgietl/trcks/.github/actions/set-up-pre-commit/action.yml
name: Set up pre-commit
description: Set up dependencies, cache, and hooks for pre-commit
inputs:
  cache-key-suffix:
    default: ""
    description: Key suffix for the pre-commit cache. Useful for differentiating runs.
    required: true
  install-hooks:
    default: "false"
    description: whether to install the pre-commit hooks
    required: true
runs:
  using: composite
  steps:
    - uses: actions/cache@v5
      with:
        key: pre-commit--${{ hashFiles('.pre-commit-config.yaml') }}-${{ inputs.cache-key-suffix }}
        path: ~/.cache/pre-commit
    - run: uv sync --all-extras --locked
      shell: bash
    - run: uv run --no-sync pre-commit install-hooks # installs the hook environments
      shell: bash
    - if: fromJSON(inputs.install-hooks)
      run: uv run --no-sync pre-commit install # installs the hooks
      shell: bash

christophgietl/trcks/.github/workflows/copilot-setup-steps.yml
- uses: ./.github/actions/set-up-pre-commit
  with:
    cache-key-suffix: copilot-setup-steps
    install-hooks: true