christophgietl/trcks/.github/actions/set-up-pre-commit/action.yml
name: Set up pre-commit
description: Cache and set up environments for pre-commit
inputs:
  cache-key-suffix:
    default: ""
    description: Key suffix for the pre-commit cache. Useful for differentiating runs.
    required: true
  install-git-hooks:
    default: "false"
    description: whether to install the git hooks for pre-commit
    required: true
runs:
  using: composite
  steps:
    - uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7  # v5.0.4
      with:
        key: pre-commit--${{ hashFiles('.pre-commit-config.yaml') }}-${{ inputs.cache-key-suffix }}
        path: ~/.cache/pre-commit
    - run: uv run --no-sync pre-commit install-hooks # sets up the pre-commit environments
      shell: bash
    - if: fromJSON(inputs.install-git-hooks)
      run: uv run --no-sync pre-commit install # sets up the git hooks for pre-commit
      shell: bash

christophgietl/trcks/.github/workflows/copilot-setup-steps.yml
- uses: ./.github/actions/set-up-pre-commit
  with:
    cache-key-suffix: copilot-setup-steps
    install-git-hooks: true